# AgendaSalonEventos

./: .gitattributes  Dockerfile  README.md  build.gradle  build_log.txt  compose.yaml  current_branch.txt  docker-compose.yml  git banches  openapi.json  openapi.yaml  settings.gradle  sonar-project.properties
.github/workflows/: ci.yml  qodana_code_quality.yml
scripts/: pop_restore.sh  restore_config.sh
src/main/kotlin/co/edu/uniajc/AgendaSalonEventos/: AgendaSalonEventosApplication.kt
src/main/kotlin/co/edu/uniajc/AgendaSalonEventos/config/: OpenApiConfig.kt
src/main/kotlin/co/edu/uniajc/AgendaSalonEventos/controller/: AuthController.kt  EventoController.kt  HomeController.kt  PruebaRuba.kt  RequisitoController.kt  ReservaController.kt  SalonController.kt  UsuarioController.kt
src/main/kotlin/co/edu/uniajc/AgendaSalonEventos/exception/: CapacidadExcedidaException.kt  SalonNoDisponibleException.kt
src/main/kotlin/co/edu/uniajc/AgendaSalonEventos/model/: Evento.kt  Requisito.kt  Reserva.kt  Salon.kt  Usuario.kt
src/main/kotlin/co/edu/uniajc/AgendaSalonEventos/repository/: EventoRepository.kt  RequisitoRepository.kt  ReservaRepository.kt  SalonRepository.kt  UsuarioRepository.kt
src/main/kotlin/co/edu/uniajc/AgendaSalonEventos/service/: AuthService.kt  EventoService.kt  RequisitoService.kt  ReservaService.kt  SalonService.kt  UsuarioService.kt
src/main/resources/: application-docker.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__create_salon_table.sql  V2__create_usuario_table.sql  V3__create_evento_table.sql  V4__create_reserva_table.sql
src/main/resources/static/: index.html
src/test/kotlin/co/edu/uniajc/AgendaSalonEventos/: AgendaSalonEventosApplicationTests.kt  EventoControllerTest.kt  RepositoryIntegrationTests.kt  ReservaControllerTest.kt  SalonControllerTest.kt
src/test/kotlin/co/edu/uniajc/AgendaSalonEventos/Service/: EventoServiceTest.kt  ReservaServiceTest.kt  SalonServiceTest.kt  UsuarioServiceTest.kt
src/test/kotlin/co/edu/uniajc/AgendaSalonEventos/controller/: AuthControllerTest.kt  EventoControllerTest.kt  ReservaControllerTest.kt  UsuarioControllerTest.kt
src/test/kotlin/co/edu/uniajc/AgendaSalonEventos/model/: EventoTest.kt  ReservaTest.kt  UsuarioTest.kt
src/test/kotlin/co/edu/uniajc/AgendaSalonEventos/repository/: EventoRepositoryTest.kt  ReservaRepositoryTest.kt  UsuarioRepositoryTest.kt
src/test/kotlin/co/edu/uniajc/AgendaSalonEventos/service/: AuthServiceTest.kt  EventoServiceTest.kt  ReservaServiceTest.kt  UsuarioServiceTest.kt
