sonar.organization=innovapro
sonar.projectKey=paolaa335_AgendaSalonEventos
sonar.projectName=AgendaSalonEventos
sonar.host.url=https://sonarcloud.io


sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
