sonar.organization=TU_ORG
sonar.projectKey=TU_PROJECT_KEY
sonar.projectName=AgendaSalonEventos
sonar.host.url=https://sonarcloud.io

sonar.sources=src/main/kotlin,src/main/java
sonar.tests=src/test/kotlin,src/test/java

sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
