server.port=8081
server.servlet.context-path=/api/AgendaSalonEventos

# OJO: el host es el nombre del servicio docker: mysql
spring.datasource.url=jdbc:mysql://mysql:3306/agendadb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=innovapro
spring.datasource.password=api123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

