spring.application.name=AgendaSalonEventos

#BORRAR LINEAS DESDE AQUI HACIA ABAJO LUEGO DE TENER BD-MIENTRAS ESTEN ASI ES PARA EVITAR ERROR
# Desactivar Docker COMPLETAMENTE
spring.docker.compose.enabled=false
 
# Configurar H2 database (embedded - para pruebas)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
 
# Habilitar consola H2
spring.h2.console.enabled=true
 
# Deshabilitar Flyway (migraciones) temporalmente
spring.flyway.enabled=false
 
# Configurar JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
 