spring.application.name=AgendaSalonEventos
server.port=8081
server.servlet.context-path=/api/AgendaSalonEventos

# CAMBIAR a H2 en memoria (BASE DE DATOS TEMPORAL)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# CAMBIAR a create-drop (para desarrollo)
spring.jpa.hibernate.ddl-auto=create-drop

# Desactivar Flyway completamente
spring.flyway.enabled=false

# Configuración de H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mantener estas configuraciones
spring.jpa.show-sql=true
spring.docker.compose.enabled=false

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html