spring.application.name=AgendaSalonEventos
server.port=8081


server.servlet.context-path=/api/AgendaSalonEventos

spring.datasource.url=jdbc:mysql://localhost:3306/agendadb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=innovapro
spring.datasource.password=api123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.docker.compose.enabled=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html



